DeyanaEvents/Views/Login.xaml

<Page x:Class="DeyanaEvents.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeyanaEvents.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Авторизация">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock x:Name="TitleText" Text="Авторизация" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10" />

            <!-- Поле ввода Имя пользователя -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="UsernameField" TextChanged="Field_TextChanged" Margin="0,5" Height="40" Padding="10" FontSize="14" />
                <TextBlock x:Name="UsernamePlaceholder" Text="Имя пользователя" 
                           VerticalAlignment="Center" Foreground="Gray"
                           Margin="12,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Поле ввода Пароль -->
            <Grid Margin="0,0,0,5">
                <PasswordBox x:Name="PasswordField" PasswordChanged="Field_TextChanged" Margin="0,5" Height="40" Padding="10" FontSize="14" />
                <TextBlock x:Name="PasswordPlaceholder" Text="Пароль" 
                           VerticalAlignment="Center" Foreground="Gray"
                           Margin="12,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Кнопка "Войти" -->
            <Button x:Name="SubmitButton" Content="Войти" Click="LoginClick" Height="35" Margin="0,10" HorizontalAlignment="Stretch" />

            <TextBlock x:Name="RegisterText" 
               Text="У вас еще нет аккаунта? Зарегистрируйтесь" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="Gray" 
               MouseLeftButtonDown="RegisterText_Click"/>
        </StackPanel>
    </Grid>
</Page>
