DeyanaEvents/Views/Registration.xaml

<Page x:Class="DeyanaEvents.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeyanaEvents.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Регистрация">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock x:Name="TitleText" Text="Регистрация" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" />

            <!-- Поле ввода Имя пользователя -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="UsernameField" TextChanged="Field_TextChanged" Margin="0,5" Height="40" Padding="10" FontSize="14" />
                <TextBlock x:Name="UsernamePlaceholder" Text="Имя пользователя" VerticalAlignment="Center" Foreground="Gray" Margin="12,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Поле ввода Пароль -->
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="PasswordField" PasswordChanged="Field_TextChanged" Margin="0,5" Height="40" Padding="10" FontSize="14" />
                <TextBlock x:Name="PasswordPlaceholder" Text="Пароль" VerticalAlignment="Center" Foreground="Gray" Margin="12,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Поле ввода Полное имя -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="FullNameField" TextChanged="Field_TextChanged" Margin="0,5" Height="40" Padding="10" FontSize="14" />
                <TextBlock x:Name="FullNamePlaceholder" Text="Полное имя" VerticalAlignment="Center" Foreground="Gray" Margin="12,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Кнопка "Зарегистрироваться" -->
            <Button x:Name="SubmitButton" Content="Зарегистрироваться" Click="RegisterClick" Height="35" Margin="0,10" HorizontalAlignment="Stretch" />

            <TextBlock x:Name="LoginText" 
               Text="Уже есть аккаунт? Войдите" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="Gray" 
               MouseLeftButtonDown="LoginText_Click"/>
        </StackPanel>
    </Grid>
</Page>

